# dog-browser-circuit

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/land/sungbin/dogbrowser/circuit/: App.kt  CircuitModule.kt  MainActivity.kt  runSuspendCatching.kt
app/src/main/kotlin/land/sungbin/dogbrowser/circuit/activity/: DogViewerActivity.kt  MainActivity.kt
app/src/main/kotlin/land/sungbin/dogbrowser/circuit/overlay/: BreedFilterBottomSheetOverlay.kt  ExceptionOverlay.kt  ExceptionSnackbarOverlay.kt  OverlayExceptionHandler.kt
app/src/main/kotlin/land/sungbin/dogbrowser/circuit/presenter/: BrowseDogPresenter.kt  Dog.kt  DogViewerPresenter.kt  FavoriteDogPresenter.kt  OverlayExceptionHandlerKey.kt
app/src/main/kotlin/land/sungbin/dogbrowser/circuit/repository/: Dogs.kt  Favorites.kt
app/src/main/kotlin/land/sungbin/dogbrowser/circuit/screen/: BrowseDogScreen.kt  DogViewerScreen.kt  FavoriteDogScreen.kt  TitledScreen.kt
app/src/main/kotlin/land/sungbin/dogbrowser/circuit/ui/: GlassmorphicBottomNavigationBar.kt  LazyBreedChip.kt  LazyDogGrid.kt  LocalSnackbarHost.kt
app/src/main/kotlin/land/sungbin/searchapp/circuit/: App.kt  CircuitModule.kt  MainActivity.kt  OverlayExceptionHandler.kt  runSuspendCatching.kt
app/src/main/kotlin/land/sungbin/searchapp/circuit/overlay/: ExceptionOverlay.kt
app/src/main/kotlin/land/sungbin/searchapp/circuit/presenter/: Dog.kt  DogViewerPresenter.kt  FavoriteDogPresenter.kt  SearchDogPresenter.kt
app/src/main/kotlin/land/sungbin/searchapp/circuit/repository/: Dogs.kt  Favorites.kt
app/src/main/kotlin/land/sungbin/searchapp/circuit/screen/: DogViewerScreen.kt  FavoriteDogScreen.kt  SearchDogScreen.kt
app/src/main/res/drawable/: ic_round_favorite_24.xml  ic_round_favorite_border_24.xml  ic_round_photo_24.xml
app/src/test/kotlin/land/sungbin/dogbrowser/circuit/presenter/: BrowseDogPresenterTest.kt  DogTest.kt  DogViewerPresenterTest.kt  FavoriteDogPresenterTest.kt
app/src/test/kotlin/land/sungbin/dogbrowser/circuit/repository/: DogsTest.kt  FavoriteTests.kt  FavoritesTest.kt
gradle/: libs.versions.toml
spotless/: copyright.kt  copyright.kts  copyright.xml
