[versions]
gradle-android = "8.6.0"

kotlin-core = "2.0.20"
kotlin-coroutines = "1.9.0"
kotlin-symbolProcessing = "2.0.20-1.0.25"
kotlin-immutableCollections = "0.3.8"

android-hilt = "2.52"

androidx-annotation = "1.8.2"
androidx-activity = "1.9.2"
androidx-datastore = "1.1.1"
androidx-palette = "1.0.0"

compose-foundation = "1.7.1"
compose-material3 = "1.3.0"
compose-coil = "2.7.0"
compose-telephoto = "0.13.0"
compose-haze = "0.9.0-beta01"
compose-activity = "1.9.2"

okio = "3.9.1"
okhttp = "5.0.0-alpha.14"
moshi = "1.15.1"

circuit = "0.24.0"
timber = "5.0.1"
paparazzi = "1.3.4"

spotless = "6.25.0"
ktlint = "1.3.1"

test-assertk = "0.28.1"
test-turbine = "1.1.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-hilt = { id = "com.google.dagger.hilt.android", version.ref = "android-hilt" }

kotlin-symbolProcesing = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbolProcessing" }

paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-immutableCollections = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-immutableCollections" }

android-hilt-runtime = { module = "com.google.dagger:hilt-android", version.ref = "android-hilt" }
android-hilt-ksp = { module = "com.google.dagger:hilt-compiler", version.ref = "android-hilt" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-palette = { module = "androidx.palette:palette", version.ref = "androidx-palette" }

compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "compose-coil" }
compose-telephoto = { module = "me.saket.telephoto:zoomable-image-coil", version.ref = "compose-telephoto" }
compose-haze = { module = "dev.chrisbanes.haze:haze", version.ref = "compose-haze" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-coroutines = { module = "com.squareup.okhttp3:okhttp-coroutines", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }

circuit-foundation = { module = "com.slack.circuit:circuit-foundation", version.ref = "circuit" }
circuit-codegen-annotation = { module = "com.slack.circuit:circuit-codegen-annotations", version.ref = "circuit" }
circuit-codegen-ksp = { module = "com.slack.circuit:circuit-codegen", version.ref = "circuit" }

circuitx-android = { module = "com.slack.circuit:circuitx-android", version.ref = "circuit" }
circuitx-overlay = { module = "com.slack.circuit:circuitx-overlays", version.ref = "circuit" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

test-assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "test-assertk" }
test-circuit = { module = "com.slack.circuit:circuit-test", version.ref = "circuit" }
test-turbine = { module = "app.cash.turbine:turbine", version.ref = "test-turbine" }
test-okio-fs = { module = "com.squareup.okio:okio-fakefilesystem", version.ref = "okio" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
test-okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver3-junit5", version.ref = "okhttp" }

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" } # for Renovate
